<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>

<style>

    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-image: radial-gradient(#badfe7 4.5px, transparent 4.5px);
        background-size: 100px 100px;
        background-color: #f6f6f2;
    }

    h1 {
        margin-top: 10px;
        color: #1d5f65;
        background-color: #c8eef65c;
        padding: 10px;
    }

    img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        margin-top: 50px;
        margin-bottom: 0;
        border-color: #388087;
        border-width: 6px;
        border-style: double double double double;
        box-shadow: 2px 2px 10px #01555da1;
    }

    p {
        color: #f6f6f2;
        margin-left: 50px;
        margin-right: 50px;
        background: #388087;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.747);
        padding: 30px;
        border-radius: 20px;
        font-size: 20px;
        box-shadow: 2px 2px 10px #01555da1;
    }

    mark {
        font-style: italic;
        background-color: #2b5356;
        color: #f6f6f2;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 5px;

    }

    a {
        color: #dbf1f6;
    }

</style>

<body>

    <img src="/Prtest03/images/ME.jpg" alt="My Profile Picture">

    <h1><u>Shadrach Rover W. Bawingan</u></h1>

    <p> I am currently 22 years old. Oldest of the two siblings. Came from the small town of <mark>Adams, Ilocos Norte</mark>.I have lived there for all my life and loved everything it has to offer. My childhood was very simple yet rewarding for I have learned many lessons from many people on and off the community. I graduated at <mark>Adams Central Elementary School and Adams National High School</mark> respectivelly. Then I started studying at <mark>Mariano Marcos State University - College of Industrial Technology</mark> at 2019 but then the pandemic happened. During the pandemic, I stopped going to Online Classes because of the <mark>"Pandemic Effect" or the Nasadotan iti ag Online Class</mark>. I stopped for two years but now I have returned with the <mark>passion to study</mark> and I yearn that <mark>I will graduate this time around</mark>.
    
    <br>
    <br>

    For further information, contact me at <a href="https://gmail.com" target="_blank">srb.bawingan2001@gmail.com</a>
    </p>

</body>
</html>
